<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>XMLHttpRequest Example</title>
</head>

<body>
  <h2>Interactive part</h2>
  <a href="javascript:void(0)" onclick="woof()">Click Me!</a>
  <h2>Content</h2>
  <div id="content"><p>Placeholder - will be replaced by response</p></div>

  <script>
    function woof() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        // alert("state = " + this.readyState + " / status = " + this.status);
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("content").innerHTML = xhttp.responseText;
        }
      };

      xhttp.open("GET", "/test.html", true);
      xhttp.send();
    }
  </script>
</body>
</html>

